<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>TRAVE SOME</title>
</head>
<body>
    <div class="nav">
        <img src="logo.png"alt="pic1" class="nav-title">
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">About</a></li>
            <li><button class="btn"> contact</button></li>
           
        </ul>
    </div>
    <div class="c"> <h4 > Have a Safe enjoyable flighte with us !</h4>
      
    
    </div><br><br><br>
    <div class="r1">

    <div class="b12" >
        <div class="b11"> <img  class="pp1"src="l.jpg"> </div> 
        <div class="b22">Popular Cities</div>
     </div>
     <div class="b13" >
        <div class="b33"> <img  class="pp2"src="u.jpg"> </div> 
        <div class="b44">widorfel Beashes</div>
     </div>
    </div>

    <div class="r2">

        <div class="b16" >
            <div class="b66"> <img  class="pp6"src="lo.jpg"> </div> 
            <div class="b77">local insights</div>
         </div>
         <div class="b18" >
            <div class="b88"> <img  class="pp8"src="f.jpg"> </div> 
            <div class="b99">enjoyable Moments</div>
         </div>
        </div>
        <div class="box1">
            <div class="box2">
<div>
           <img class="f1" src="m1.png" alt="pic4">
        </div>
        <div class="cl"><h4>Hundreds of giudes</h4> <h5>New hight Quality giudes</h5></div>

    </div>



    <div class="box3">
        <div>
                   <img class="f2" src="m2.png" alt="pic4">
                </div>
                <div class="cl1"><h4>Hany local experts</h4> <h5>the largest netword of local guides all over the world </h5></div>
        
            </div>

        </div>


        
   
      
  
</body>
</html>